# android_project

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/schemas/com.example.alba_pay_manager.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed.sql
app/src/main/java/com/example/alba_pay_manager/: MainActivity.java
app/src/main/java/com/example/alba_pay_manager/auth/: AuthManager.java
app/src/main/java/com/example/alba_pay_manager/data/: AppDatabase.java  Converters.java  Employee.java  EmployeeDao.java  MinimumWage.java  MinimumWageDao.java  Payroll.java  PayrollDao.java  Shift.java  ShiftDao.java
app/src/main/java/com/example/alba_pay_manager/payroll/: PayrollCalculator.java
app/src/main/java/com/example/alba_pay_manager/ui/: AddWorkerActivity.java  CalculatePayrollActivity.java  CalendarViewActivity.java  EditWorkerActivity.java  InputShiftActivity.java  LoginActivity.java  MainActivity.java  ManageWorkersActivity.java  SplashActivity.java  ViewPayrollActivity.java  ViewShiftsActivity.java
app/src/main/java/com/example/alba_pay_manager/ui/adapter/: PayrollAdapter.java  ShiftAdapter.java  WorkerAdapter.java
app/src/main/java/com/example/alba_pay_manager/util/: AuthManager.java  PayrollCalculator.java  PayrollConst.java  PayrollResult.java  ValidationUtils.java  WageUtils.java
app/src/main/res/drawable/: calendar_day_background.xml  ic_launcher_foreground.xml  selected_day_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_worker.xml  activity_calculate_payroll.xml  activity_calendar_view.xml  activity_edit_worker.xml  activity_input_shift.xml  activity_login.xml  activity_main.xml  activity_manage_workers.xml  activity_view_payroll.xml  activity_view_shifts.xml  calendar_day_layout.xml  calendar_header_layout.xml  item_payroll.xml  item_shift.xml  item_worker.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
